/* SkillsGrid.css */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-content: center;
  width: 100%;
  max-width: 300px;
  height: auto;
  box-sizing: border-box;
}

.skill-container {
  width: 100%;
  height: auto;
  min-width: 70px;
  min-height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 16px;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow: 4px 4px 8px #d1d1d1, -4px -4px 8px #ffffff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.skill-container:hover {
  transform: translateY(-5px);
  box-shadow: 6px 6px 12px #d1d1d1, -6px -6px 12px #ffffff;
}

.skill-icon {
  width: 50%;
  height: auto;
  object-fit: cover;
  margin: 5px;
}

.skill-name {
  font-size: clamp(.6rem, 1vw, .8rem);
  font-weight: 500;
  color: #333;
}

@media (max-width: 920px) {
    .skills-container {
    }
}